<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar's GitHub</title>
    <style>
        /* Center the container in the middle of the page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Container to keep the text in the center but left-justified */
        .content {
            width: 80%;  /* Adjust the width as needed */
            text-align: left;  /* Left-align text */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to My GitHub Page</h1>
        <p>Here I post all of my Data Science Projects</p>
        <p>I also have some files about some Workshops I have hosted at Santiago Canyon College</p>
        <p>I am very passionate about leveraging Machine Learning Techniques to solve real world problems</p>

        <h2>College Workshops</h2>
        <p><a href="https://github.com/oscar271/oscar271.github.io/blob/main/Complete.Rmd" target="_blank">Multiple Linear Regression Workshop - Predicting Student Performance in R</a></p>
        <p><a href="https://github.com/oscar271/oscar271.github.io/blob/main/Complete.Rmd" target="_blank">Random Forest Binary Classification Workshop - Predicting Malignant or Benign Cancer in Python</a></p>

        <h2>Personal Projects</h2>
        <p><a href="https://github.com/oscar271/oscar271.github.io/blob/main/Complete.Rmd" target="_blank">Satellite Image Classification using ConvNet in Python</a></p>
    </div>
</body>
</html>
